# DotNetCore-

./: BankManagwmwntSystemEFWeb.sln  README.md
BankManagwmwntSystemEFWeb/: BankManagwmwntSystemEFWeb.csproj  Program.cs  Startup.cs  appsettings.json
BankManagwmwntSystemEFWeb/Controllers/: AccountHolderController.cs  HomeController.cs  LoanController.cs  ManagerController.cs  OverdraftController.cs
BankManagwmwntSystemEFWeb/Domain/Repository/: AccountHolderRepository.cs  AccountRepository.cs  LoanRepository.cs  ManagerRepository.cs  OverdraftRepository.cs
BankManagwmwntSystemEFWeb/Domain/Service/: AccountHolderService.cs  AccountService.cs  LoanService.cs  ManagerService.cs  OverdraftService.cs
BankManagwmwntSystemEFWeb/Interface/Repository/: IAccountHolderRepository.cs  IAccountRepository.cs  ILoanRepository.cs  IManagerRepository.cs  IOverdraftRepository.cs
BankManagwmwntSystemEFWeb/Interface/Service/: IAccountHolderService.cs  IAccountService.cs  ILoanService.cs  IManagerService.cs  IOverdraftService.cs
BankManagwmwntSystemEFWeb/Migrations/: 20210310165819_initialcow2.Designer.cs  20210310165819_initialcow2.cs  20210315160629_creatednewdatabase.Designer.cs  20210315160629_creatednewdatabase.cs  20210317160030_addedsavemoney.Designer.cs  20210317160030_addedsavemoney.cs  ApplicationContextModelSnapshot.cs
BankManagwmwntSystemEFWeb/Models/: AccountInfo.cs  Details.cs  ErrorViewModel.cs
BankManagwmwntSystemEFWeb/Properties/: launchSettings.json
BankManagwmwntSystemEFWeb/Validation/: AllValidation.cs
BankManagwmwntSystemEFWeb/Views/: _ViewImports.cshtml
(+28 files in other folders)
